<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Assembleia - Araucária</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f7fa;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3a6ea5;
            color: white;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #2c5282;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid #3a6ea5;
            color: #3a6ea5;
        }

        .btn-outline:hover {
            background-color: #3a6ea5;
            color: white;
        }

        .btn-secondary {
            background-color: #718096;
        }

        .btn-secondary:hover {
            background-color: #4a5568;
        }

        .btn-danger {
            background-color: #e53e3e;
        }

        .btn-danger:hover {
            background-color: #c53030;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-title h2 {
            font-size: 2.2rem;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .section-title p {
            color: #718096;
            font-size: 1.1rem;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: #3a6ea5;
        }

        .logo i {
            margin-right: 10px;
            font-size: 2rem;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: #3a6ea5;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Admin Section */
        .admin-section {
            margin-top: 100px;
            padding: 40px 0;
        }

        .admin-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .admin-tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            border-bottom: 3px solid transparent;
        }

        .admin-tab.active {
            color: #3a6ea5;
            border-bottom: 3px solid #3a6ea5;
        }

        .admin-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .admin-content.active {
            display: block;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .admin-header h3 {
            font-size: 1.5rem;
            color: #2d3748;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: #3a6ea5;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background-color: #f7fafc;
            font-weight: 600;
            color: #2d3748;
        }

        tr:hover {
            background-color: #f7fafc;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        /* Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80') no-repeat center center/cover;
        }

        .login-form {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2d3748;
        }

        /* Dashboard */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2rem;
            color: #3a6ea5;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #718096;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .header-content {
                position: relative;
            }
            
            nav {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                display: none;
            }
            
            nav.active {
                display: block;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 10px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .admin-tabs {
                flex-direction: column;
            }
            
            .admin-tab {
                border-bottom: 1px solid #e2e8f0;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-church"></i>
                    <span>Igreja Assembleia</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#ministerios">Ministérios</a></li>
                        <li><a href="#eventos">Eventos</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li><a href="#" id="adminLink">Área Admin</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Section -->
    <section class="admin-section" id="adminSection">
        <div class="container">
            <div class="section-title">
                <h2>Área Administrativa</h2>
                <p>Gerencie membros, eventos e escalas de culto</p>
            </div>

            <div class="admin-tabs">
                <div class="admin-tab active" data-tab="dashboard">Dashboard</div>
                <div class="admin-tab" data-tab="members">Membros</div>
                <div class="admin-tab" data-tab="events">Eventos</div>
                <div class="admin-tab" data-tab="schedules">Escalas</div>
                <div class="admin-tab" data-tab="reports">Relatórios</div>
            </div>

            <!-- Dashboard Content -->
            <div class="admin-content active" id="dashboardContent">
                <div class="admin-header">
                    <h3>Dashboard</h3>
                </div>

                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>152</h3>
                        <p>Membros Ativos</p>
                    </div>
                    <div class="stat-card">
                        <h3>8</h3>
                        <p>Próximos Eventos</p>
                    </div>
                    <div class="stat-card">
                        <h3>12</h3>
                        <p>Escalas deste Mês</p>
                    </div>
                    <div class="stat-card">
                        <h3>74%</h3>
                        <p>Frequência Média</p>
                    </div>
                </div>

                <div class="recent-activity">
                    <h4>Atividade Recente</h4>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Membro</th>
                                    <th>Atividade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20/06/2023</td>
                                    <td>João Silva</td>
                                    <td>Cadastro atualizado</td>
                                </tr>
                                <tr>
                                    <td>19/06/2023</td>
                                    <td>Maria Santos</td>
                                    <td>Novo evento criado</td>
                                </tr>
                                <tr>
                                    <td>18/06/2023</td>
                                    <td>Pedro Almeida</td>
                                    <td>Escala de louvor atualizada</td>
                                </tr>
                                <tr>
                                    <td>17/06/2023</td>
                                    <td>Ana Costa</td>
                                    <td>Relatório gerado</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Members Content -->
            <div class="admin-content" id="membersContent">
                <div class="admin-header">
                    <h3>Gerenciamento de Membros</h3>
                    <button class="btn" id="addMemberBtn">Adicionar Membro</button>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>Data de Nascimento</th>
                                <th>Cargo</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>João Silva</td>
                                <td>joao@email.com</td>
                                <td>(41) 99999-9999</td>
                                <td>15/03/1985</td>
                                <td>Diácono</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>maria@email.com</td>
                                <td>(41) 98888-8888</td>
                                <td>22/07/1990</td>
                                <td>Missionária</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro Almeida</td>
                                <td>pedro@email.com</td>
                                <td>(41) 97777-7777</td>
                                <td>10/11/1978</td>
                                <td>Presbítero</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Events Content -->
            <div class="admin-content" id="eventsContent">
                <div class="admin-header">
                    <h3>Gerenciamento de Eventos</h3>
                    <button class="btn" id="addEventBtn">Adicionar Evento</button>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Data</th>
                                <th>Horário</th>
                                <th>Local</th>
                                <th>Responsável</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Culto de Celebração</td>
                                <td>25/06/2023</td>
                                <td>19:00</td>
                                <td>Templo Principal</td>
                                <td>Pastor João</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Estudo Bíblico</td>
                                <td>28/06/2023</td>
                                <td>20:00</td>
                                <td>Salão Principal</td>
                                <td>Missionária Maria</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Retiro Espiritual</td>
                                <td>02/07/2023</td>
                                <td>08:00</td>
                                <td>Parque das Águas</td>
                                <td>Presbítero Pedro</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Schedules Content -->
            <div class="admin-content" id="schedulesContent">
                <div class="admin-header">
                    <h3>Gerenciamento de Escalas</h3>
                    <button class="btn" id="addScheduleBtn">Nova Escala</button>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Tipo</th>
                                <th>Responsável</th>
                                <th>Equipe de Louvor</th>
                                <th>Equipe de Acolhimento</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25/06/2023</td>
                                <td>Culto de Celebração</td>
                                <td>Pastor João</td>
                                <td>Banda Nova Aliança</td>
                                <td>Grupo de Acolhimento 1</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>28/06/2023</td>
                                <td>Estudo Bíblico</td>
                                <td>Missionária Maria</td>
                                <td>Trio de Louvor</td>
                                <td>Grupo de Acolhimento 2</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>02/07/2023</td>
                                <td>Retiro Espiritual</td>
                                <td>Presbítero Pedro</td>
                                <td>Ministério de Louvor</td>
                                <td>Todos os grupos</td>
                                <td class="action-buttons">
                                    <button class="btn">Editar</button>
                                    <button class="btn btn-danger">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Content -->
            <div class="admin-content" id="reportsContent">
                <div class="admin-header">
                    <h3>Relatórios</h3>
                </div>

                <div class="reports-options">
                    <div class="form-group">
                        <label for="reportType">Tipo de Relatório</label>
                        <select class="form-control" id="reportType">
                            <option value="members">Relatório de Membros</option>
                            <option value="attendance">Relatório de Frequência</option>
                            <option value="events">Relatório de Eventos</option>
                            <option value="financial">Relatório Financeiro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="reportPeriod">Período</label>
                        <select class="form-control" id="reportPeriod">
                            <option value="week">Esta Semana</option>
                            <option value="month">Este Mês</option>
                            <option value="quarter">Este Trimestre</option>
                            <option value="year">Este Ano</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>

                    <button class="btn">Gerar Relatório</button>
                </div>

                <div class="report-preview">
                    <h4>Pré-visualização do Relatório</h4>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Membro</th>
                                    <th>Data de Entrada</th>
                                    <th>Frequência (%)</th>
                                    <th>Última Participação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>João Silva</td>
                                    <td>15/03/2010</td>
                                    <td>92%</td>
                                    <td>18/06/2023</td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>22/07/2015</td>
                                    <td>88%</td>
                                    <td>18/06/2023</td>
                                </tr>
                                <tr>
                                    <td>Pedro Almeida</td>
                                    <td>10/11/2008</td>
                                    <td>95%</td>
                                    <td>18/06/2023</td>
                                </tr>
                                <tr>
                                    <td>Ana Costa</td>
                                    <td>05/01/2018</td>
                                    <td>76%</td>
                                    <td>11/06/2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu mobile
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const nav = document.querySelector('nav');
            
            mobileMenuBtn.addEventListener('click', function() {
                nav.classList.toggle('active');
            });
            
            // Admin tabs functionality
            const adminTabs = document.querySelectorAll('.admin-tab');
            const adminContents = document.querySelectorAll('.admin-content');
            
            adminTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    adminTabs.forEach(t => t.classList.remove('active'));
                    adminContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    this.classList.add('active');
                    document.getElementById(tabId + 'Content').classList.add('active');
                });
            });
            
            // Admin link functionality
            const adminLink = document.getElementById('adminLink');
            const adminSection = document.getElementById('adminSection');
            
            adminLink.addEventListener('click', function(e) {
                e.preventDefault();
                adminSection.scrollIntoView({ behavior: 'smooth' });
            });
            
            // Add member button
            const addMemberBtn = document.getElementById('addMemberBtn');
            addMemberBtn.addEventListener('click', function() {
                alert('Funcionalidade de adicionar membro será implementada aqui!');
                // Aqui você pode abrir um modal ou formulário para adicionar um novo membro
            });
            
            // Add event button
            const addEventBtn = document.getElementById('addEventBtn');
            addEventBtn.addEventListener('click', function() {
                alert('Funcionalidade de adicionar evento será implementada aqui!');
                // Aqui você pode abrir um modal ou formulário para adicionar um novo evento
            });
            
            // Add schedule button
            const addScheduleBtn = document.getElementById('addScheduleBtn');
            addScheduleBtn.addEventListener('click', function() {
                alert('Funcionalidade de adicionar escala será implementada aqui!');
                // Aqui você pode abrir um modal ou formulário para adicionar uma nova escala
            });
        });
    </script>
</body>
</html>